.box-item
{
    display: inline-flex;
    flex-direction: row;
}

.box-advertise{
    display: flex;
    flex-direction: column;
    margin-left: 35px;
}

.container-item-adver{
    display: flex;
    flex-direction: row;
}

.background-item
{
    background: white;
    background-size: 50px;
    width: 258px;
    height: auto;
    margin-left: 120px;
    margin-top: 135px;
    padding-right: -200px;
    border-radius: 5px;
    z-index: 1;
}

.background-deal1
{
    background: white;
    background-size: 50px;
    width: 270px;
    height: 160px;
    /*top:135px;*/
    margin-top: 135px;
    position: relative;
    border-radius: 10px;
    z-index: 1;
}

.background-deal2
{
    background: white;
    background-size: 50px;
    width: 270px;
    height: 160px;
    /*top: 165px;*/
    margin-top: 25px;
    position: relative;
    border-radius: 10px;
    z-index: 1;
}

.background-deal3
{
    background: white;
    background-size: 50px;
    width: 270px;
    height: 160px;
    /*top: 197px;*/
    margin-top: 37px;
    position: relative;
    border-radius: 10px;
    z-index: 1;
}

.background-image
{
    background: white;
    background-size: 50px;
    width: 540px;
    height: 542px;
    margin-top: 135px;
    margin-left: 35px;
    border-radius: 5px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-label-item
{
    position: relative;
    left:12px;
    top:20px;
    font-weight: bold;
    font-size: 17px;
}

.category-menu-item
{
    width: 100%;
    height: 32px;
    position: relative;
    font-size: 14px;
}
.main-category-level
{
    width: 90%;
    height: 32px;
    position: absolute;
}

.item-level1
{
    color: rgb(124, 121, 121);
    padding-top: 5px;
    padding-bottom: 7px;
    padding-left: 40px;
    position: absolute;
}

.category-menu-item:hover
{
    background: rgb(243, 241, 241);
    border-left: 2px solid rgba(255, 0, 0, 0.76);
}

.category-menu-item:hover .item-level1{
    color:rgba(255, 0, 0, 0.76);
}

#mini-menu-english:hover{
    border-left: none;
}

#mini-menu-music:hover{
    border-left: none;
}

#mini-menu-IT:hover{
    border-left: none;
}

.slider
{
    width: 540px;
    height: 542px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 542px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: .5s;
}

.slide img{
    width: 540px;
    height: 542px;
}

/*css for manual slide navigation*/
.navigation-manual{
    position: absolute;
    width: 540px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid rgba(243, 241, 241, 0.747);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 8px;
}

.manual-btn:hover{
    background: white;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

/*css for automatic navigation*/
.navigation-auto{
    position: absolute;
    display: flex;
    width: 540px;
    justify-content: center;
    margin-top: 502px;
}

.navigation-auto div{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: .5s;
}

.navigation-auto div:not(:last-child){
    margin-right: 8px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: white;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: white;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: white;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: white;
}

.deal1{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.deal1 a{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.deal1 a img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.deal2{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.deal2 a{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.deal2 a img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.deal3{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.deal3 a{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.deal3 a img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.container-product-home{
    display: flex;
    flex-direction: row;
    margin-left: 120px;
    margin-right: 100px;
}

.container-product-home-special{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 120px;
    margin-right: 100px;
}

.title-top-course{
    margin-left: 120px;
    margin-top: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}
.title-top-course .title-name{
    color: rgb(44, 43, 43);
    font-size: 20px;
}

.all-subcategory-container{
    height: 678px;
    display: flex;
    flex-direction: row;
    z-index: 1;
}

.submenu-container-1{
    position: absolute;
    background: white;
    width: 252px;
    height: 542px;
    margin-top: 135px;
    border-radius: 5px;
    border-left: rgb(173, 172, 172) solid 1px;
}

.childmenu-container-1{
    position: absolute;
    background: white;
    width: 370px;
    height: 542px;
    margin-top: 135px;
    margin-left: 252px;
    border-radius: 5px;
    border-left: rgb(173, 172, 172) solid 1px;
    display: flex;
    flex-direction: column
}
.product-menu-col{
    margin-top: 15px;
}

.deal-slide-container{
    display: flex;
    flex-direction: row;
    z-index: 0;
}

.submenu-wrap{
    display: none;
}

.slideshow-top10{
    margin-left: 20px;
    margin-top: 50px;
    position: relative;
}

.container-top-10-slide{
    width: 359px;
    height: 540px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 5px #d1d1d1;
    position: relative;
}

.title-slide-show-top10{
    margin-top: 25px;
    margin-left: 20px;
    position: absolute;
}

.container-slide-object{
    width: 350px;
    height: 500px;
    margin-left: 5px;
}

.top-object{
    display: flex;
    flex-direction: row;
    height: 105px;
    border-radius: 5px;
    position: relative;
}

.top-object:hover .favourite_course_container_top button i{
    display: block;
}

.top-object:hover{
    background-color: rgb(224, 232, 233);
}

.top-object-image{
    width: 90px;
    height: 90px;
    margin-top: 8px;
    margin-left: 20px;
}

.card-title-in-top{
    height: 38px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(70, 69, 69);
    font-weight: bolder;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 19px;
    -webkit-line-clamp: 2;
    height: 38px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: 10px;
    margin-left: 10px;
}

.top-num{
    font-weight: bold;
    margin-top: 32px;
    margin-left: 5px;
    color:rgba(255, 0, 0, 0.76);
}

.wrap-stars-in-top{
    margin-left: 10px;
    margin-top: 9px;
}

.price-in-top{
    display: flex;
    justify-content: start;
    margin-left: 10px;
}

.favourite_course_container_top{
    position: absolute;
    bottom: 0;
    margin-left: 50px;
    margin-bottom: 15px;
}

.favourite_course_container_top button i{
    position: absolute;
    padding: 10px;
    left: 0;
    bottom: 0;
    margin-right: 15px;
    background: white;
    z-index: 1;
    border-radius: 8px;
    color: rgb(196, 193, 193);
    display: none;
}

.favourite_course_container_top button i:hover
{
    color: black;
    cursor: pointer;
}

.card-title-in-top:hover{
    text-decoration: none;
    color: rgb(70, 69, 69);
}

/*Slider*/

.body-slider-top{
    margin-top: 50px;
    padding:0;
    display: flex;
    position: absolute;
}

.slider-top{
    width: 350px;
    height: 500px;
    overflow: hidden;
}

.slides-top{
    width: 500%;
    height: 325px;
    display: flex;
}

.slides-top input{
    display: none;
}

.slide-top{
    width: 20%;
    transition: 1s;
}

.slide-top .container-slide-object{
    width: 350px;
    height: 500px;
}

.navigation-manual-top{
    position: absolute;
    width: 350px;
    display: flex;
    justify-content: center;
    margin-top: 130px;
}

.manual-btn-top{
    border: 1px solid red;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn-top:not(:last-child){
    margin-right: 10px;
}

.manual-btn-top:hover{
    background: red;
}

#radio1-top:checked ~ .first-top{
    margin-left: 0;
}

#radio2-top:checked ~ .first-top{
    margin-left: -20%;
}

#radio3-top:checked ~ .first-top{
    margin-left: -40%;
}

.line-in-top{
    margin-top: 480px;
    width: 100%;
    position: absolute;
}

.navigation-auto-top
{
    position: absolute;
    display: flex;
    width: 350px;
    justify-content: center;
    margin-top: 455px;
}

.navigation-auto-top div
{
    border: 1px solid red;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto-top div:not(:last-child)
{
    margin-right: 10px;
}

#radio1-top:checked ~ .navigation-auto-top .auto-btn1-top{
    background: red;
}

#radio2-top:checked ~ .navigation-auto-top .auto-btn2-top{
    background: red;
}

#radio3-top:checked ~ .navigation-auto-top .auto-btn3-top{
    background: red;
}

.in-row-top{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    margin-top: 30px;
}

.graduate
{
    height: 100px;
}

.graduate img{
    width: 100%;
    height: auto;
}
